<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            width: 90%;
            margin: auto;
            padding: 20px 0px;
            z-index: 101;
            position: relative;
        }
        .menu {
            display: flex;
            align-items: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu li a {
            margin: 0px 15px;
            color:#4d4d4d;
            letter-spacing: 0.5px;
            font-weight: 500;
            font-size: 0.8rem;
            transition: all ease 0.3s;
            text-decoration: none;
        }
        .menu li a:hover {
            color: #181818;
        }
        .menu li {
            position: relative;
        }
        .nav-label {
            padding: 2px 10px;
            background-color: var(--main-dark);
            color: #ffffff;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.6rem;
            text-transform: uppercase;
            position: absolute;
            right: -20px;
            top: -15px;
        }
        .nav-label::after {
            content: '';
            position: absolute;
            left: 10%;
            top: 100%;
            width: 0px;
            height: 0px;
            border-bottom: 3px solid transparent;
            border-right: 3px solid transparent;
            border-left: 3px solid transparent;
            border-top: 5px solid var(--main-dark);
        }
    </style>
</head>
<body>




<!--navigation-->
<nav class="navigation">
    <!--menu-->
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="shop.php">Shop</a></li>
        <li>
            <a href="#">Popular</a>
            <span class="nav-label">Hot Offer</span>
        </li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
</body>
</html>